# kotlin-vertx-ha-playground

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/kotlin/de.tarent/: HaTestVerticle.kt  KotlinVertxLab.kt
