buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.60"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: 'kotlin'
apply plugin: "idea"

ext {
    vertxVersion = "3.6.0"
}

group = 'de.tarent'

shadowJar {
    manifest {
        attributes 'Main-Class': 'de.tarent.KotlinVertxLabKt'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect"

    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-hazelcast:$vertxVersion"

    //compile "io.vertx:vertx-shell:3.6.0-SNAPSHOT"

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
